backend/src/main/resources/xsd/CalculatorTask.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cofano.nl/api/events/calculatortask"
           xmlns="http://www.cofano.nl/api/events/calculatortask"
           elementFormDefault="qualified">

    <xs:element name="CalculatorTask">
        <xs:annotation>
            <xs:documentation>
                The task to execute an calculation
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number1" type="xs:double"/>
                <xs:element name="number2" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
